REACT_APP_CHAIN_ID="3"
REACT_APP_NETWORK_URL="https://ropsten.infura.io/v3/6bfd5fab601d4a529a2041d0e16daea1"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY="pk_live_535940C9A9E4352C"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
